<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 50px;
            background-color: black;
        }

        .col-md-4 {
            border: 1px solid #fff;
            padding: 20px; /* Adjust as needed */
            color: #fff;
            text-align: center;
            position: relative;
            margin-bottom: 20px; /* Added margin for spacing between cells */
        }

        .col-md-4:hover::after {
            content: "Tooltip";
            display: block;
            position: absolute;
            top: -20px;
            right: -20px;
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                1
            </div>
            <div class="col-md-4">
                2
            </div>
            <div class="col-md-4">
                3
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                4
            </div>
            <div class="col-md-4">
                5
            </div>
            <div class="col-md-4">
                6
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                7
            </div>
            <div class="col-md-4">
                8
            </div>
            <div class="col-md-4">
                9
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                10
            </div>
            <div class="col-md-4">
                11
            </div>
            <div class="col-md-4">
                12
            </div>
        </div>
    </div>
</body>

</html>
